<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:screenOrientation="portrait"
    tools:context=".PasswordChangeActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:text="@string/change_pwd"
        android:textAlignment="textStart"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/btnSaveEdit"
        android:layout_width="162dp"
        android:layout_height="55dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/boton_redondeado"
        android:text="@string/save"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="365dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:id="@+id/txtCurrentPassword"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="206dp"
            android:layout_marginBottom="15dp"
            android:text="@string/current_pwd"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/eTxtCurrentPassword"
            android:layout_width="251dp"
            android:layout_height="38dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/txtfield_redondeado"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/txtNewPassword"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="177dp"
            android:layout_marginBottom="15dp"
            android:text="@string/new_pwd"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/eTxtNewPassword"
            android:layout_width="251dp"
            android:layout_height="38dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/txtfield_redondeado"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/txtConfirmNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="@string/conf_new_pwd"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/eTxtConfirmNewPassword"
            android:layout_width="251dp"
            android:layout_height="38dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/txtfield_redondeado"
            android:ems="10"
            android:inputType="textPersonName|text" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>