<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:visibility="visible"
    android:screenOrientation="portrait"
    tools:context=".RecoverPasswordActivity">

    <TextView
        android:id="@+id/txtPasswordRecovery"
        android:layout_width="469dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="300dp"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:text="@string/pwd_recovery"
        android:textSize="37dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtEnterLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEnterLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="10dp"
        android:text="@string/enter_login"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/eTxtLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordRecovery" />

    <EditText
        android:id="@+id/eTxtLogin"
        android:layout_width="277dp"
        android:layout_height="40dp"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="208dp"
        android:background="@drawable/txtfield_redondeado"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRecoverPwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEnterLogin" />

    <Button
        android:id="@+id/btnRecoverPwd"
        android:layout_width="196dp"
        android:layout_height="65dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/boton_redondeado"
        android:text="@string/recover_pwd"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTxtLogin" />
</android.support.constraint.ConstraintLayout>